.singlecol 
{
	list-style: none;
	list-style-type: none;
	list-style-position: outside;
	padding: 0;
	margin: 0;
}

.singlecol li 
{
	padding: 1px;
	margin: 0;
}

#createform 
{
	width: 100%;
	margin: 10px auto;
	margin-top: 40px;
	min-height: 400px;
}

#page_title 
{   height: 30px;
	width: 99%;
	font-size: 20px;
	padding: 2px 4px;
	border: 1px solid grey;
}

#page_content
{
	width: 100%;
	line-height: 12px;
	height: 500px;
}