
.payment-table {
	width: 400px;
	margin: 20px auto;
	border: 1px solid silver;

	tr {
		td {
			border-collapse: border-collapse;
			border: 1px solid silver;
			padding: 5px;
		}

		td.name {
			font-weight: bold;
		}

		td.amount {
			font-weight: bold;
			font-size: 24px;
		} 
	}
}

.buttons {
	margin-top: 50px;
	text-align: center;

	a, a:hover {
		color: white;
	}
}

.message {
	font-size: 14px;
	font-weight: bold;
	margin: 50px 20px;
}