
#payment-result {
	width: 500px;
	border: 1px solid silver;
	margin: 40px auto;

	tr {
		td {
			border: 1px solid silver;
			border-collapse: collapse;
			padding: 5px;
		}

		td.status {
			font-size: 20px;
			font-weight: bold;
		}

		td.success {
			color: green;
		}

		td.failure {
			color: red;
		}

		:first-child {
			font-weight: bold;
		}
	}
}

.cms {
	a, a:hover {
		color: white;
	}
}

.buttons {
	margin-top: 20px;
	text-align: center;
}

p.message {
	text-align: center;
	font-size: 14px;
	font-weight: bold;
	padding: 10px;
}
