
play.filters.cors {
  pathPrefixes = ["*"]
  allowedOrigins = ["http://localhost:8100","http://localhost:8080","https://localhost:3000","http://localhost:3000/*","https://localhost:3000/*"]
  allowedHttpMethods = ["GET", "POST", "OPTIONS"]
  allowedHttpHeaders = ["Accept"]
  # preflightMaxAge = 1 hour
}

play.filters.csrf {
  cookie.name = "XSRF-TOKEN"
  header.name = "X-XSRF-TOKEN"
}
play.filters.enabled = "play.filters.cors.CORSFilter"
play.http.filters = "filters.MyFilters"
pplyEvolutions.default=true

# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="KS=4T5`1NXM4MP:jNIiyNeE2M@UoJQlM7EkNbZY^AUl@@=csg1CjU[AOGJkCtkU["

# The application languages
# ~~~~~
application.langs="en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# application.global=Global

# Router 
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point. 
# Furthermore, it's assumed your route file is named properly. 
# So for an application router like `conf/my.application.Router`,
# you may need to define a router file `my.application.routes`.
# Default to Routes in the root package (and `conf/routes`)
# application.router=my.application.Routes

# Database configuration
# ~~~~~ 
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`

db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://localhost/proposedsociety"
db.default.user=ps
db.default.password="pass"

db.default.logStatements=true	
logger.com.jolbox=INFO

# Enable this for testing with H2 db.
#
# db.default.driver=org.h2.Driver
# db.default.url="jdbc:h2:mem:play;MODE=MySQL"
# db.default.user=sa
# db.default.password=""


# Mail plugin config properties
smtp.host="cp-26.webhostbox.net"
smtp.port=587
# smtp.tls=yes
smtp.user="noreply@proposedsociety.com"
smtp.password="B@viskarseva"


# You can expose this datasource via JNDI if needed (Useful for JPA)
# db.default.jndiName=DefaultDS

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled

# Ebean configuration
# ~~~~~
# You can declare as many Ebean servers as you want.
# By convention, the default server is named `default`
#
ebean.default="models.*"

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:

# SMS Gateway related configuration properties
smsgateway.url="http://www.smsjust.com/blank/sms/user/urlsmstemp.php"
smsgateway.user=user
smsgateway.password=pass
smsgateway.senderid=BVPBSP

# Payment Gateway related configuration properties
epg.mid="M_con26712_26712"
epg.keyfile="resources/ccavenue-key"

epg.redirectiondomain="http://192.168.0.77:9000"
//epg.redirectiondomain="http://192.168.0.242:9000"
//epg.redirectiondomain="http://localhost:8100"
//epg.redirectiondomain="http://192.168.0.105:9000"


# Configuration properties related to upload / download of files.
attachments.rootdir="files"

#To get  default actor system configuration provided by play-framework
akka.default-dispatcher.core-pool-size-max = 64
akka.debug.receive = on
