# This is production configuration, modify with appropriate care.

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="KS=4T5`1NXM4MP:jNIiyNeE2M@UoJQlM7EkNbZY^AUl@@=csg1CjU[AOGJkCtkU["

# The application languages
# ~~~~~
application.langs="en"

# Database configuration
# ~~~~~ 

db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://localhost/proposedsociety"
db.default.user=ps
db.default.password="pr0p0$3d$0c!3ty"

# Mail plugin config properties
smtp.host="cp-26.webhostbox.net"
smtp.port=587
# smtp.tls=yes
smtp.user="noreply@proposedsociety.com"
smtp.password="B@viskarseva"

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled

# Ebean configuration
# ~~~~~
# You can declare as many Ebean servers as you want.
# By convention, the default server is named `default`
#
ebean.default="models.*"

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
# logger.root=INFO

# Logger used by the framework:
# logger.play=INFO

# Logger provided to your application:
# logger.application=DEBUG

# SMS Gateway related configuration properties
smsgateway.url="http://www.smsjust.com/blank/sms/user/urlsmstemp.php"
smsgateway.user=bhavanivikas
smsgateway.password=bhavani
smsgateway.senderid=BVPBSP

# Payment Gateway related configuration properties
epg.mid="M_con26712_26712"
epg.keyfile="/home/ps/prod/conf/ccavenue-key"
epg.redirectiondomain="http://proposedsociety.com"

# Configuration properties related to upload / download of files.
attachments.rootdir="/home/ps/data/uploads"
parsers.text.maxLength=20000000
