<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><div class="membership">
								<h2 class="highlighted">Membership available for Current Projects</h2>
								<div class="nano nano2">
									<ul class="member_data content">
										<li><a href="#">Shiv-Jay Govind Complex<span>Ulwe, Navi Mumbai</span></a></li>
										<li><a href="#">Shiv-Disha Complex (Phase-1)<span>Kamothe, Navi Mumbai</span></a></li>
										<li><a href="#">Shiv Leela Complex<span>Panavel, Navi Mumbai</span></a></li>
										<li><a href="#">Shiv Sundar Complex<span>Airoli, Navi Mumbai</span></a></li>
										<li><a href="#">Shiv Leela Premier Residency<span>Kamothe, Navi Mumbai</span></a></li>
										<li><a href="#">Shiv Leela Premier Residency<span>Panavel, Navi Mumbai</span></a></li>
										<li><a href="#">Shiv-Disha Complex<span>Ulwe, Navi Mumbai</span></a></li>
										<li><a href="#">Shiv Sundar Complex<span>Airoli, Navi Mumbai</span></a></li>
									</ul>
								</div>
							</div>