@import "../_colors.less";
@import "../_common.less";

#page 
{
	width: 100%;
	margin: 0 auto;
	padding: 5px;
}

#page:after
{
	.clearfix();
}

.pane 
{
	float: left;
	border: 1px solid grey;
	width: 450px;
	margin-right: 20px;
}

.pane-heading
{
	background-color: grey;
	color: white;
	margin: 0;
	padding: 2px 5px;
}

#admin-links
{
	background-color: black;
	opacity: 0.8;
	width: 100%;
	margin-bottom: 5px;

	a, a:visited {
		color: @pspink;
	}
}

#links-container
{
	width: 100%;
	margin: 0 auto;
	padding: 2px;

	span {
		color: white;
		padding: 3px;
		vertical-align: baseline;
		display: inline-block;
		width: 48%;
	}
}

#links-container:after {
	.clearfix();
}

#left {
	font-size: 20px;
	text-align: left;
}

#right {
	text-align: right;
	font-size: 12px;
}

.error 
{
	color: red;
	border: 1px solid red;	
}

.success
{
	color: green;
	border: 1px solid green;
}

.error, .success 
{
	padding: 3px;
	text-align: center;
	font-size: 12px;
}