#dynamicReferTableDiv{
	display: none;
}

#dynamicReferInputDiv{
	display: none;
}


#updateButton{
	display: none;
}

#cancelButton{
	margin-left:10px;
}

#addMoreButton{
	display: none;
}

#referFriendLink:hover{
	cursor: pointer;
}

#dynamicReferInput{
	width: 300px;
}

#showInputError{
	display: none;
}

#queryText{
	width: 98.7%;
}

#querySent{
	display: none;
}

#queryEmptyError{
	display: none;
}

.completed{
	color:#3a87ad;
}

.pending{
	color:#b94a48;
}

.firstCol{
	font-size: 11pt;
}

.secCol{
	font-size: 10pt;
	font-weight: normal;
}

.applicantInfoTr{
 	height: 27px;
}

.applicantInfo{
 	margin-left: 31px;
}