.stylingCaption {
	background: #eee;
	border: solid 2px #a7a7a7;
	color: #676767;
}

table.table {
	font-family: 'Roboto', Helvetica, sans-serif, Arial;
}

[class*="span"] {
	margin-left: 10px;
}

.linkForEditing {
	float: none;
	width: 925px;
	min-height: 1px;
	margin-left: 10px;
	text-align: right;
}
.lkEditing{
	//float:right;
	margin:1px;
	text-decoration: underline;
	font-size: 15px; 
	display: inline-block;
	font-family: 'Roboto', Helvetica, sans-serif, Arial;
}
.linkForEditing a {
	text-decoration: underline;
	font-size: 18px;
}

#buttonForClosingFinishDiv{
	padding: 10px;
	background: #e9e9e9;
	border: solid 1px #d8d8d8;
	text-align: right;
	-webkit-border-radius: 7px;
	border-radius: 7px;
	margin-top: 20px;
	margin-bottom: 20px;
	border-top: 1px solid #e5e5e5;
}

#buttonForClosingFinishDiv a:hover {
color: white;
}

#buttonForClosingFinishDiv a {
color: white;
}

#divForClearfix{
	clear : both;
}
