@import "_colors.less";
@import "_common.less";

.form-section {
	margin-top: 40px;
}

.fieldstable .fieldsul li {
	float: left;
}

.outerUL > li{
	display: inline-block;	
	vertical-align: top;
}


.fieldsul {
	list-style: none;
	list-style-type: none;
	list-style-position: outside;
	padding: 0;
	margin: 0;
	vertical-align: top;	
}

.fieldsul:after {
	.clearfix();
}

.fieldstable input, select {
	margin-right: 4px;
}

.fieldstable input[type = 'radio'] {
	margin-right: 0;
}

.fieldstable tr td {
	padding: 2px;
	padding-bottom: 5px;
	vertical-align: top;
}

.fieldname {
	padding-right: 4px;
}

.ulvertical {
	list-style: none;
	list-style-type: none;
	list-style-position: outside;
	padding: 0;
	margin: 0;
}

.ulvertical li {
	padding: 2px;
	margin: 0;
	padding-right:20px;
}

.newfieldsul {
	list-style: none;
	list-style-type: none;
	list-style-position: outside;
	vertical-align: top;
}
.occupationUL > li{
	display: inline-block;	
	vertical-align: top;
}

.form-actions a{
	color: white;
}

.form-actions a:hover{
	color: white;
}

.form-horizontal{
	margin-top: 0;
}

.form-horizontal h1{
	font-size: 30px;
}

.form-horizontal h2{
	font-size: 26px;
}

.alert {
	margin: 20px 0;

	p {
		text-align: center;
		margin: 0;
		padding: 0;
		word-spacing: 0.2em;
		font-size: 16px;
	}
}

label.required:after, input.required:after, h4.required:after {
	content: " *";
	color: red;
}
	
