.getFieldsTable {
	border:1px solid #98bf21;
}

.getFieldsTable th {
	font-size: 1.0em;
	text-align: center;
	padding-top: 5px;
	padding-bottom: 4px;
	padding-left: 5px;
	padding-right: 5px;
	background-color:#A7C942;
	color:#ffffff;
}

.getFieldsTable td {
	text-align: center;
	padding-left: 5px;
	padding-right: 5px;
}

.leftAlignClass {
	text-align: left !important;
}

.rightAlignClass {
	text-align: right !important;
}