/*	======================================================
	Custome Style sheet for responsible pages
	Designed by: Bhanu Pratap Singh Bais
	Author: www.bhanubais.com
	Version: 1.04
	Release Date: 06 June 2013
	Updated: 05 September 2013
	=====================================================*/

// @import url('bootstrap.min.css');
// @import url('nanoscroller.css');

/* @import url(@{css-path}bootstrap-responsive.min.css); */
@import url('http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic');
@import url('http://fonts.googleapis.com/css?family=PT+Sans:700,700italic');
@import url('http://fonts.googleapis.com/css?family=Open+Sans:600,700');

/******************** 
PATH/URL VARIABLES
********************/ 
@images-path : '/assets/images/';
@fonts-path : '/assets/fonts/';

@font-face {
		font-family: 'LeagueGothicRegular';
		src: url('@{fonts-path}League_Gothic-webfont.eot');
		src: url('@{fonts-path}League_Gothic-webfont.eot?#iefix') format('embedded-opentype'),
				 url('@{fonts-path}League_Gothic-webfont.woff') format('woff'),
				 url('@{fonts-path}font/League_Gothic-webfont.ttf') format('truetype'),
				 url('@{fonts-path}font/League_Gothic-webfont.svg#LeagueGothicRegular') format('svg');
		font-weight: normal;
		font-style: normal;
}

/******************** 
FONTS VARIABLES
********************/ 

.LeagueGothicRegular() {
	font-family: 'LeagueGothicRegular', Helvetica, Arial, sans-serif;
}
.Lato() {
	font-family: 'Lato', "Trebuchet MS", Helvetica, Arial, sans-serif;
}
.PT_Sans() {
	font-family: 'PT Sans', Helvetica, Arial, sans-serif;
}
.Trebuchet_MS() {
	font-family: "Trebuchet MS", arial, sans-serif;
}
.Georgia() {
	font-family:Georgia, "Times New Roman", Times, serif; 
}
.arial() {
	font-family: arial, sans-serif;
}
.Tahoma(){
	font-family: Tahoma, arial, sans-serif;
}
.open_sans(){
	font-family: 'Open Sans', sans-serif;
}

/******************** 
GENERAL STYLES
********************/ 
body {
	background: url("@{images-path}bg_img-01.jpg") center top no-repeat #bdbcb8;
	background-size: 100% auto;
	color: #4c4c4c;
}

h1, h2, h3, h4, h5, h6 {
	.PT_Sans();
	font-weight: 700;
	color: #4e5559;
}
.hide-text {
	margin: 0;
}

p, ul, ol {
	.Lato();
	font-size: 13px;
	line-height: 1.5em;
}

a {
	outline:none; border:none;
	text-decoration: none;
}

/******************** 
CMS STYLES
********************/ 
.cms {
	a {
		color:#669900;
		text-decoration: none;
		&:hover {
			color:#0fafff;
		}
	}
	padding-bottom:20px;
	p {
		text-align: justify;
	}
	p.highlight {
		.Trebuchet_MS();
		font-size: 15px; line-height: 1.4em;
		text-transform: uppercase;
		color: #666666;
	}
	p.highlight2 {
		.Trebuchet_MS();
		font-size: 15px; line-height: 1.4em;
		text-transform: uppercase;
		color: #669900;
	}
	p.subtitle { 
		.Georgia(); font-size:18px; font-style:oblique; 
		color:#77990f;
	}
	h1{ font-size:34px; color:#ff6699;}
	h2{ font-size:24px; color:#ff6699; line-height:1.3em; }
	h3{ font-size:18px; color:#4cc3ff; margin-top:20px; margin-bottom:4px; line-height:1.4em; }
	h4{ font-size:16px; }
	h5{ font-size:14px; }
	h6{ font-size:12px; }
	hr { border-bottom-color:#d8d8d8; }
	ol li { margin-bottom:10px; }
}

.btn-blue {
	color: #ffffff;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
	background-color: #49afcd;
	*background-color: #2f96b4;
	background-image: -moz-linear-gradient(top, #5bc0de, #2f96b4);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#5bc0de), to(#2f96b4));
	background-image: -webkit-linear-gradient(top, #5bc0de, #2f96b4);
	background-image: -o-linear-gradient(top, #5bc0de, #2f96b4);
	background-image: linear-gradient(to bottom, #5bc0de, #2f96b4);
	background-repeat: repeat-x;
	border-color: #2f96b4 #2f96b4 #1f6377;
	border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff5bc0de', endColorstr='#ff2f96b4', GradientType=0);
	filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
	
	&:hover,
	&:focus,
	&:active,
	&.active,
	&.disabled,
	&[disabled] {
		color: #ffffff;
		background-color: #2f96b4;
		*background-color: #2a85a0;
	}
}

.btn-pink {
	color: #ffffff;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
	background-color: #f4528f;
	*background-color: #e13c79;
	background-image: -moz-linear-gradient(top, #ff639c, #e13c79);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ff639c), to(#e13c79));
	background-image: -webkit-linear-gradient(top, #ff639c, #e13c79);
	background-image: -o-linear-gradient(top, #ff639c, #e13c79);
	background-image: linear-gradient(to bottom, #ff639c, #e13c79);
	background-repeat: repeat-x;
	border-color: #e13c79 #e13c79 #a63b62;
	border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffff639c', endColorstr='#ffe13c79', GradientType=0);
	filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
	&:hover,
	&:focus,
	&:active,
	&.active,
	&.disabled,
	&[disabled] {
		color: #ffffff;
		background-color: #e13c79;
		*background-color: #ce3c71;
	}
}


ul.thumbnails [class*="span"]{
	margin-left: 0;
	margin-right: 1.9247%;
}

//for dashboardTemplate
.status{
   padding: 8px;
   margin-top: 2px; 
   margin-left: 2px; 
   margin-right: 0px; 
   font-size:100%;
   border-radius:30px;
}
.fnt-li{
 font-size:100%;
 li{
	list-style:none;
 }
 hr{
 	margin: 10px 0;
 }
}

/******************** 
HEADER STYLES
	- logo
	- main menu
********************/ 
#header {
	position: absolute;
	width: 100%;
	top: 0;
	.container {
		position: relative;
		margin-bottom: 0;
		min-width: 350px; 
	}
}
#logo {
	display: block;
	margin: 0;
	a {
		display: block;
		width: 160px; height: 106px;
		background: url("@{images-path}logo.updated.png") 0 0 no-repeat;
		text-indent: -3000px;
		overflow: hidden;
	}
}
#my_menu {
	position: absolute;
	right: 20px; top: 70px;
	#welcome {
		float: left;
		.PT_Sans(); font-size: 13px;
		color: #428bca;
		margin-top: 4px;
		padding-right: 10px;
	}
	#my_account {
		float: left;
		ul.dropdown-menu { 
			.Trebuchet_MS(); font-size: 12px;
			a { color: #676767; }
			a:hover { color: #fff; }
		}
		ul.dropdown-menu:before {
			position: absolute;
			top: -7px;
			right: 9px;
			display: inline-block;
			border-right: 7px solid transparent;
			border-bottom: 7px solid #ccc;
			border-left: 7px solid transparent;
			border-bottom-color: rgba(0, 0, 0, 0.2);
			content: '';
		}
		ul.dropdown-menu:after {
			position: absolute;
			top: -6px;
			right: 10px;
			display: inline-block;
			border-right: 6px solid transparent;
			border-bottom: 6px solid #ffffff;
			border-left: 6px solid transparent;
			content: '';
		}
	}
	#my_account > a {
		display: block;
		text-decoration: none;
		background: #428bca;
		padding: 4px 10px;
		.PT_Sans(); font-size: 12px;
		color: #fff;
		-webkit-border-radius: 4px;
		-moz-border-radius: 4px;
		border-radius: 4px;
		.caret { border-top-color: #fff; margin-left: 5px; }
	}

}
#main_menu {
	position: absolute;
	background: url("@{images-path}top_menu_bg.png") right top no-repeat;
	right: -10px;
	top: 50px;
	height: 56px; 
	width: 225px;
	padding: 17px 27px 0 25px;
	ul {
		margin: 0;
		float: right;
		li {
			display: inline-block;
			.PT_Sans();
			font-weight: 700;
			text-transform: uppercase;
			font-size: 12px;
			padding: 0 2px;
			text-shadow: 1px 1px 1px #1b5071;
			filter: dropshadow(color=#1b5071, offx=1, offy=1);
			a {
				display: block;
				height: 22px;
				line-height: 22px;
				padding: 0 5px;
				color: #fff;
				&:hover {
					background: #176ea4;
					-webkit-border-radius: 3px;
						border-radius: 3px;
				}
			}
		}
	}
}
#my_account_menu{
	position: absolute;
	right: 20px;
	top: 60px;
	padding: 0;
	color: #428bca;
	font-size: 12px;
	.dropdown-menu{
		&:before {
			position: absolute;
			top: -7px;
			right: 9px;
			display: inline-block;
			border-right: 7px solid transparent;
			border-bottom: 7px solid #ccc;
			border-left: 7px solid transparent;
			border-bottom-color: rgba(0, 0, 0, 0.2);
			content: '';
		}
		&:after {
			position: absolute;
			top: -6px;
			right: 10px;
			display: inline-block;
			border-right: 6px solid transparent;
			border-bottom: 6px solid #ffffff;
			border-left: 6px solid transparent;
			content: '';
		}
	}
	.dropdown-menu>li>a {

	}
}
#sub_menu {
	position: absolute;
	top: 0;
	right: 0;

	#user-welcome {
		padding-right: 5px;
		font-size: 12px;
	}
}
#sub_menu > div {
	display: block;
	float: left;
}
#language {
	.arial();
	font-size: 11px;

	height: 23px;
	line-height: 25px!important;
	color: #d2e69a;
	background: #24aef2;
	padding: 0 10px;
	-webkit-border-radius: 0px 0px 6px 6px;
	border-radius: 0px 0px 6px 6px;

	margin-right: 2px;
	a {
		color: #fff;
	}
}
#menu {
	.Trebuchet_MS();
	font-size: 11px;
	height: 23px;
	line-height: 23px!important;
	color: #d2e69a;
	background: #a6ce39;
	padding: 0 10px;
	text-transform: uppercase;
	font-weight: bold;
	-webkit-border-radius: 0px 0px 6px 6px;
	border-radius: 0px 0px 6px 6px;
	a {
		color: #fff;
		text-decoration: none;
		span {
			font-size: 16px;
		}
	}
}
#sub_menu .dropdown-menu {
	width:380px;
	padding:10px 20px;
	background:#fafafa;
	&:before {
		position: absolute;
		top: -7px;
		right: 9px;
		display: inline-block;
		border-right: 7px solid transparent;
		border-bottom: 7px solid #ccc;
		border-left: 7px solid transparent;
		border-bottom-color: rgba(0, 0, 0, 0.2);
		content: '';
	}
	&:after {
		position: absolute;
		top: -6px;
		right: 10px;
		display: inline-block;
		border-right: 6px solid transparent;
		border-bottom: 6px solid #ffffff;
		border-left: 6px solid transparent;
		content: '';
	}
	h4 {
		display:block;
		.Trebuchet_MS();
		font-size:12px; text-transform:uppercase;
		padding-bottom: 3px;
		line-height:1.3em;
		color:#676767;
		border-bottom:solid 1px #e5e5e5;
	}
	ul.nav {
		.Trebuchet_MS();
		font-size:12px; color:#676767;
		text-transform:capitalize;
		font-weight:normal;
		margin-bottom:5px;
	}
	ul.nav li a {
		color:#676767;
	}
}

/******************** 
PAGE CONTENT STYLES
	- page layout
********************/ 
#pg_content {
	margin-top: 41px;
	.container { }
	.wrapper {
		border-radius: 10px 10px 0px 0px;
		-moz-border-radius: 10px 10px 0px 0px;
		-webkit-border-radius: 10px 10px 0px 0px;
		-webkit-box-shadow:  0px 0px 2px 0px rgba(0, 0, 0, 0.6);
		box-shadow:  0px 0px 2px 0px rgba(0, 0, 0, 0.6);
		background: #f6f6f6;
		margin-left: 0;
		padding-top: 65px;
		padding-left: 20px;
		padding-right: 20px;

	}
}

/******************** 
MAIN BANNER STYLES
	- main banner
	- membership
********************/ 
#main_banner {
	margin-left: 0;
	background: #f7f7f7;
	border: solid 1px #cdcdcd;
	-webkit-border-radius: 11px;
	border-radius: 11px;
	overflow: hidden;
	.span8 { width: 680px; }
	.span4 { width: 240px; }
	#intro {
		-webkit-box-shadow: inset -1px 0px 1px 0px rgba(255, 255, 255, 0.3);
		box-shadow: inset -1px 0px 1px 0px rgba(255, 255, 255, 0.3);
	}
}
.membership {
	height:300px;
}
.membership > h2{
	margin: 0 0 0 -20px;
	width: 280px; height: 40px;
	display: block;
	background: url("@{images-path}membership-bg.png") center bottom no-repeat;
	.PT_Sans();
	font-weight: 700;
	color: #0fafff;
	text-transform: uppercase;
	font-size: 20px; line-height: 22px;
	padding: 10px 0 0 0;
	text-align: center;
	text-shadow: 1px 1px 1px #d4e8f2;
	filter: dropshadow(color=#d4e8f2, offx=1, offy=1);
}
.membership ul.member_data {
	max-height: 285px;
	list-style: none;
	margin: 0;
	padding: 0;
}
.membership ul.member_data li {
	margin: 0;
	padding: 0;
	border-top: solid 1px #fff;
	border-bottom: solid 1px #e1e1e1;
	display: block;
	.Trebuchet_MS();
	font-size: 14px; line-height: 15px;

	&:first-child {
		border-top: none;
	}

	a {
		display: block;
		height: 35px;
		padding: 13px 5px 0 5px;
		color: #676767;
		text-decoration: none;
		span {
			font-size: 12px;
			display: block;
		}
		&:hover{
			color: #0fafff;
			background: url("@{images-path}mem_list-bg.png") left repeat-y;
		}
	}
}

/******************** 
INTRO TEXT STYLES
	- intro text heading
	- hidden content
********************/ 
#intro_heading {
	margin: 0;
	padding: 10px 0;
	overflow: hidden;
	clear: both;
	div.marquee{
		overflow: hidden;
		width: 2801px;
		padding-bottom: 3px;
		p{
			vertical-align: middle;
			font-size: 28px; line-height: 1;
			font-family: 'LeagueGothicRegular', Helvetica, Arial, sans-serif;
			text-transform: uppercase;
			color: #a6ce39;
			width: 1400px;
			margin: 0;
			display: block;
			float: left;
		}
	}
}

#intro_box .intro_txt {
	background: #e6e6e6;
	border-top: solid 1px #e6e6e6;
	border-bottom: solid 1px #e6e6e6;
	position: relative;

	.content {
		padding: 20px;
	}

	a.know_more {
		position: absolute;
		left: 50%;
		margin-left: -45px;
		bottom: -8px;
		display: block;
		width: 90px; height: 18px;
		.arial();
		font-size: 9px; line-height: 18px;
		color: #808080;
		background: #e6e6e6;
		text-decoration: none;
		text-align: center;
		text-transform: uppercase;
	}

	a:hover.know_more {
		background: #808080;
		color: #f6f6f6;
		transition: background .4s ease, color .4s ease;
		-moz-transition:  background .4s ease, color .4s ease;
		-o-transition:    background .4s ease, color .4s ease;
		-webkit-transition: background .4s ease, color .4s ease;
	}
}

/******************** 
FEATURES STYLES
	- Vip Members
	- Recent Members
	- Banner Links
********************/ 
#features {
	margin-top: 30px;
}
.members {
	.heading {
		height: 24px;
		border-bottom: solid 2px #e6e6e6;
		position: relative;
		a.view_all {
			position: absolute;
			display: block;
			right: 0; bottom: 0;
			width: 58px; height: 18px;
			.arial();
			font-size: 9px; line-height: 18px;
			color: #808080;
			background: #e6e6e6;
			text-decoration: none;
			text-align: center;
			text-transform: uppercase;
		}
		a:hover.view_all {
			background: #808080;
			color: #f6f6f6;
			transition: background .4s ease, color .4s ease;
			-moz-transition:  background .4s ease, color .4s ease;
			-o-transition:    background .4s ease, color .4s ease;
			-webkit-transition: background .4s ease, color .4s ease;
		}
	}
	h3 {
		.LeagueGothicRegular(); 
		text-transform:uppercase; 
		font-weight:normal;
		font-size: 24px; line-height: 0.7em;
		margin-top: 0; margin-bottom: 0;
	}
	.content {
		height: 150px;
		.row-fluid {
			margin-top: 10px;
			-webkit-transition: all 0.3s ease;
			-moz-transition: all 0.3s ease;
			-o-transition: all 0.3s ease;
			transition: all 0.3s ease;
		}
		h4 {
			.PT_Sans();
			font-weight: 700;
			text-transform: uppercase;
			font-size: 14px; line-height: 1.0em;
			color: #00aaff;
			margin-bottom: 5px;
			span {
				font-size: 12px;
				display: block;
			}
		}
		p {
			.Lato();
			font-size: 11px; line-height: 1.3em;
			color: #333;
		}
	}
}
#vip_members.members h3 {
	color: #ff0071;
}
#recent_members.members h3 {
	color: #24aef2;
}
.advert {
	margin-bottom:20px;
}
.advert a {
	display: block;
}

/******************** 
FOOTER STYLES
	- Footer Layout
	- Footer Links
********************/ 
#pg_footer {
	background: url("@{images-path}pg_ft_bg.gif") center bottom repeat-x #d7d7d7;
	-webkit-box-shadow:  0px -2px 3px 0px rgba(0, 0, 0, .36);
	box-shadow:  0px -2px 3px 0px rgba(0, 0, 0, .36);
	.row {
		padding-top: 10px;
	}
	h4 {
		.Trebuchet_MS();
		font-weight: bold;
		font-size: 12px;
		text-transform: uppercase;
		color: #181818;
		margin-bottom: 3px;
	}
	ul {
		.Lato();
		font-size: 11px; line-height: 1.3em;
		color: #181818;
		li {
			border-bottom: solid 1px #c6c6c6;
			border-top: solid 1px #dadada;
			&:first-child {
				border-top: none;
			}
			a {
				color: #181818;
			}
		}
	}
}

/******************** 
COPYRIGHT STYLES
********************/ 
#copyright {
	background: #181818;
	-webkit-box-shadow:  0px -1px 0px 0px rgba(0, 0, 0, .6);
		box-shadow:  0px -1px 0px 0px rgba(0, 0, 0, .6);
		border-top: solid 2px #262626;
		padding: 15px 0;
	p {
		.Tahoma();
		font-size: 11px;
		color: #434343;
		display: inline-block;
		margin-left: 20px;
		&:first-child {
			margin-left: 0;
		}
		em, a{
			color: #777777;
			text-decoration: none;
			font-style: normal;
		}
	}
	.span3 {
		text-align: right;
		a {
			color: #434343;
			font-weight: bold;
			&:hover {
				color: #25b0fe;
			}
		}
	}
}

/******************** 
DASHBOARD STYLES
********************/ 
#app_status {
	.span6, .span4 {
		border: 1px solid #3caeda;
		border-radius: 10px;
		background-image: -webkit-gradient(linear, center top, center bottom, from(#49b6de), to(#29a1d3));
		background-image: -webkit-linear-gradient(top, #49b6de, #29a1d3);
		background-image: -moz-linear-gradient(top, #49b6de, #29a1d3);
		background-image: -o-linear-gradient(top, #49b6de, #29a1d3);
		background-image: -ms-linear-gradient(top, #49b6de, #29a1d3);
		background-image: linear-gradient(to bottom, #49b6de, #29a1d3);
		-webkit-box-shadow: 2px 2px 4px rgba(0,0,0,0.3), inset 2px 2px 3px rgba(255,255,255,0.3);
		-moz-box-shadow: 2px 2px 4px rgba(0,0,0,0.3), inset 2px 2px 3px rgba(255,255,255,0.3);
		box-shadow: 2px 2px 4px rgba(0,0,0,0.3), inset 2px 2px 3px rgba(255,255,255,0.3);
		margin-bottom: 20px;
		div.icon {
			background: url("@{images-path}icn_waiting.png") 18px 28px no-repeat;
			padding: 25px 10px 20px 125px;
			min-height: 120px;
		}
		h3, p {
			.open_sans();
			color: #fff;
			text-shadow: -1px 3px 3px rgba(0, 0, 0, 0.2);
			line-height: 1.1em;
			margin: 0 0 10px;
		}
		h3 {
			font-size: 18px;
			text-transform: uppercase;
		}
		p {
			font-size: 31px;
			line-height: 1.2em;
		}
		p.highlight {
			font-size: 37px;
			line-height: 1.1em;
			text-transform: uppercase;
		}
	}
	.span6.pending, .span4.pending {
		border-color: #ffb63a;
		background-image: -webkit-gradient(linear, center top, center bottom, from(#ffbe48), to(#ffab29));
		background-image: -webkit-linear-gradient(top, #ffbe48, #ffab29);
		background-image: -moz-linear-gradient(top, #ffbe48, #ffab29);
		background-image: -o-linear-gradient(top, #ffbe48, #ffab29);
		background-image: -ms-linear-gradient(top, #ffbe48, #ffab29);
		background-image: linear-gradient(to bottom, #ffbe48, #ffab29);
		div.icon {
			background-image: url("@{images-path}icn_pending.png");
		}
	}
	.span6.approved, .span4.approved {
		border-color: #96c83a;
		background-image: -webkit-gradient(linear, center top, center bottom, from(#afd65b), to(#96c83a));
		background-image: -webkit-linear-gradient(top, #afd65b, #96c83a);
		background-image: -moz-linear-gradient(top, #afd65b, #96c83a);
		background-image: -o-linear-gradient(top, #afd65b, #96c83a);
		background-image: -ms-linear-gradient(top, #afd65b, #96c83a);
		background-image: linear-gradient(to bottom, #afd65b, #96c83a);
		div.icon {
			background-image: url("@{images-path}icn_approved.png");
		}
	}
	.span4 {
		div.icon {
			background-position: 10px 18px;
			padding: 20px 10px 15px 115px;
			min-height: 110px;
		}
		h3 {
			font-size: 15px;
			text-transform: uppercase;
		}
		p {
			font-size: 24px;
			line-height: 1.2em;
		}
		p.highlight {
			font-size: 32px;
			line-height: 1.1em;
			text-transform: uppercase;
		}
	}
}
#messages {
	padding-bottom: 10px;
	h4 {
		border-bottom: solid 1px #d8d8d8;
		margin-bottom: 0;
		padding-bottom: 10px;
	}
	.messages_inner {
		.row-fluid {
			border-top: solid 1px #fff;
			border-bottom: solid 1px #d8d8d8;
			padding: 10px 0 4px;
			p span.name { font-size: 14px; color: #2aa2d4; }
			p span.person { font-size: 12px; font-weight: bold; color: #d58300; }
			p span.date, p span.time {
				font-size: 12px;
			}
		}
		.row-fluid:nth-child(even) {
			background: #d9f09b;
			[class*="span"] { padding-left: 10px; }
		}
	}
	form#message_form {
		padding: 10px 0 0;
		.note {
			font-size: 11px;
			cursor: default;
		}
		.form-actions { padding-left: 0; }
	}
}
/******************** 
CONTENT AREA STYLES
********************/ 
#content_area {
	padding-top:20px;
}
#content_area > .row > [class*='span'] {
	padding-bottom:20px;
}
#content_area .span4 .membership {
	margin-bottom:20px;
	-webkit-border-radius: 0px 0px 11px 11px;
		border-radius: 0px 0px 11px 11px;
		overflow: hidden;
	-webkit-box-shadow:  0px 1px 6px 0px rgba(0, 0, 0, .28);
	box-shadow:  0px 1px 6px 0px rgba(0, 0, 0, .28);
	h2{
		margin:0;
		width:260px;
	}
	ul {
		padding-left:10px;
	}
}

/******************** 
VISITOR FORM STYLES
	- Block UI
	- hidden content
********************/ 
#block_screen {
	position:fixed;
	width:100%; height:100%;
	left:0; top:0;
	z-index:5000;
	.blackout {
		background:url('@{images-path}city_scape.jpg') center bottom #dfdfdf;
		background:#a7a9ac;
		width:100%; height:100%;
		left:0; top:0;
		position:fixed;
		opacity:1;
		opacity:0.8;
	}
}
.v_page_outer {
	width:100%; height:100%;
	left:0; top:0;
	position:fixed; 
}
.v_page {
	position:relative;
	width:357px; min-height:64px;
	left:50%; margin-left:-304px;
	padding:236px 125px 0;
	top:25px;
	background:url('@{images-path}home_top.png') center top no-repeat;
	.v_page_bottom{
		position:absolute;
		display:block;
		margin:0 0 0 -125px;
		width:607px; height:72px;
		background:url('@{images-path}home_bottom.png') center bottom no-repeat;
		bottom:-72px;
	}
	h1.logo{
		position:absolute;
		display:block;
		margin:0;
		width:236px; height:154px;
		background:url("@{images-path}logo-02.gif") 0 0 no-repeat;
		text-indent:-3000px;
		overflow:hidden;
		left:50%; margin-left:-120px;
		top:65px;
	}
	.v_page_inner {
		width:355px;
		margin:0 auto;
		min-height:200px;
	}
}
#vTab {
	margin-bottom:0;
}
#vTabContent {
	@radius: 0 0 5px 5px;
	@border: solid 1px #ddd;
	border-left:@border;
	border-right:@border;
	border-bottom:@border;
	padding: 10px; padding-bottom:0;
	border-radius:@radius;
	-moz-border-radius:@radius;
	-webkit-border-radius:@border;
	
	.form-horizontal p.text-info {
		@border: 4px;
		padding:7px;
		background:#cde3f3;
		border: solid 1px #8bc2ea;
		border-radius:@border;
		-moz-border-radius:@border;
		-webkit-border-radius:@border;		
		.Trebuchet_MS();
		font-size:12px;
		line-height:1.2em;
		color:#646464;
	}
	.form-horizontal .control-group { margin-bottom:10px; }
	.form-horizontal .control-label { width:100px; }
	.form-horizontal .controls { margin-left:113px; }
	form { margin-bottom:0;}
}

#vTab li a {
	border: 1px solid #ddd;
	border-bottom-color: transparent;
}

#vTabContent, .nav-tabs .active a {
	background-color:  #e4e4e4;
}

#block_screen .current_member {
	width:512px;
	margin-left:-36px;
	margin-bottom:-2px;
	padding:20px 36px 10px;
	background:url("@{images-path}current_member-bg.png") center top no-repeat transparent;
	text-align:center;
}
#block_screen h2 {
	.Lato();
	font-weight:300;
	font-size:27px;
	margin-top:0;
}
#block_screen .current_member h2{ color:#e6e6e6; margin-bottom:0; }
#block_screen .current_member p{ color:#e6e6e6; font-size:16px; line-height:16px; }
#block_screen .current_member p a{ color:#e6e6e6; display:inline-block; background:#6b9a1f; text-decoration:none; margin-left:6px; padding:4px 6px; }
#block_screen .current_member p a:hover{ background:#95d72b; color:#fff; }

#block_screen .new_visitor h2 { color:#00b6ff; }
#block_screen .existing_visitor h2 { color:#ff5990; }

#block_screen .new_visitor_msg { display:none; }

/******************** 
STD. FORM STYLES
********************/ 
ul#form_steps {
	list-style: none;
	display: block;
	margin: 0; padding: 0;

	li {
		margin: 0; padding: 0;
		display: block;
		float: left;
		h3.popover-title {
			background: #cee5f1;
			font-weight: bold;
		}
		a {
			display: block;
			width: 88px; height: 61px;
			background: url("@{images-path}steps.png") left top no-repeat transparent;
			overflow: hidden;
			text-indent: -3000px;
		}
	}
	li.step-1 {
		a { width: 75px; }
		a.active { background-position: 0 -61px; }
	}
	li.step-2 {
		a { background-position: -75px 0; }
		a.active { background-position: -75px -61px; }
	}
	li.step-3 {
		a { background-position: -163px 0; }
		a.active { background-position: -163px -61px; }
	}
	li.step-4 {
		a { background-position: -251px 0; }
		a.active { background-position: -251px -61px; }
	}
	li.step-5 {
		a { background-position: -339px 0; }
		a.active { background-position: -339px -61px; }
	}
	li.step-6 {
		a { background-position: -427px 0; }
		a.active { background-position: -427px -61px; }
	}
	li.step-7 {
		a { background-position: -515px 0;}
		a.active { background-position: -515px -61px; }
	}
	li.step-8 {
		a { background-position: -603px 0; }
		a.active { background-position: -603px -61px; }
	}
	li.step-9 {
		a { background-position: -691px 0;}
		a.active { background-position: -691px -61px;}
	}
	li.step-10 {
		a { background-position: -779px 0; 
		width: 73px; }
		a.active { background-position: -779px -61px; }
	}
	li.step-11 {
		a { width: 73px; background-position: -867px 0; }
		a.active { background-position: -867px -61px; }
	}
}

.form_process {
	h3 { color: #4c4c4c; margin-bottom: 10px; }
	.form-horizontal {
		.control-group { margin-bottom: 10px; }
		.control-label { width: 185px; text-align: left; }
		.controls { margin-left: 205px; }
		.form-actions { padding: 10px; background: #e9e9e9; border: solid 1px #d8d8d8; text-align: right;
			-webkit-border-radius: 7px;
			-moz-border-radius: 7px;
			border-radius: 7px;
		}
	}
	.span3 {
		label { display: block; margin-bottom: 5px; }
		label.heading { margin-bottom: 10px; font-weight: bold; }
		input[type="text"] { display: block; margin-bottom: 10px; }
		select { display: block; margin-bottom: 10px; }
	}
}



/******************** 
DASHBOARD STYLES
********************/ 
.dashboard {
	h3 {
		color: #4c4c4c;
		margin-bottom: 10px;
		border-bottom: solid 1px #d8d8d8;
		padding-bottom: 5px;
	}
}

.dynamic_banner {
	padding: 15px; padding-bottom: 10px;
	color: #fff;
	border: solid 1px #b3b3b3;
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	border-radius: 8px;
	-webkit-box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
	-moz-box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
	box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
	background: #d6d6d6; /* Old browsers */
	background: -moz-linear-gradient(top,  #d6d6d6 0%, #cccccc 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#d6d6d6), color-stop(100%,#cccccc)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #d6d6d6 0%,#cccccc 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #d6d6d6 0%,#cccccc 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #d6d6d6 0%,#cccccc 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #d6d6d6 0%,#cccccc 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d6d6d6', endColorstr='#cccccc',GradientType=0 ); /* IE6-9 */

	p {
		.PT_Sans();
		font-size: 22px;
		line-height: 1.2;
		text-shadow: 2px 2px 3px rgba(0,0,0,0.15);
		span.highlight-1 {
			font-size: 48px;
			font-weight: bold;
		}
		span.highlight-2 {
			font-size: 30px;
			font-weight: bold;
		}

	}
	p.center { text-align: center; }
}
.dynamic_banner.purple {
	background: #ccb2d1; /* Old browsers */
	background: -moz-linear-gradient(top,  #ccb2d1 0%, #bb9ac1 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ccb2d1), color-stop(100%,#bb9ac1)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #ccb2d1 0%,#bb9ac1 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #ccb2d1 0%,#bb9ac1 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #ccb2d1 0%,#bb9ac1 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #ccb2d1 0%,#bb9ac1 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ccb2d1', endColorstr='#bb9ac1',GradientType=0 ); /* IE6-9 */
	border-color: #bda1c3;

}
.dynamic_banner.green {
	background: #bacc86; /* Old browsers */
	background: -moz-linear-gradient(top,  #bacc86 0%, #a5bc67 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#bacc86), color-stop(100%,#a5bc67)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #bacc86 0%,#a5bc67 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #bacc86 0%,#a5bc67 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #bacc86 0%,#a5bc67 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #bacc86 0%,#a5bc67 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#bacc86', endColorstr='#a5bc67',GradientType=0 ); /* IE6-9 */
	border-color: #a5ba6b;

}

table.table {
	.PT_Sans();
	th {
		border-bottom: solid 2px #a7a7a7;
		color: #676767;
		background: #d6d6d6; /* Old browsers */
		background: -moz-linear-gradient(top,  #d6d6d6 0%, #cbcbcb 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#d6d6d6), color-stop(100%,#cbcbcb)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top,  #d6d6d6 0%,#cbcbcb 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top,  #d6d6d6 0%,#cbcbcb 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top,  #d6d6d6 0%,#cbcbcb 100%); /* IE10+ */
		background: linear-gradient(to bottom,  #d6d6d6 0%,#cbcbcb 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d6d6d6', endColorstr='#cbcbcb',GradientType=0 ); /* IE6-9 */
	}

}
.table-striped {
	td {
		border: none;
		border-bottom: solid 1px #ddd;
	}
	tbody>tr:nth-child(odd)>td{
		background: #eee;
	}
}

/******************** 
SCROLLING STYLES
********************/ 

.nano { width: 250px; height: 270px; }
.nano .content { padding: 0; }
.nano .pane   { background: #d7d7d7; }
.nano .pane .slider { background: #b4b4b4; }

.nano_member { width: 300px; height: 150px; }
.nano_member .content { padding: 0 10px 0 0; }
.nano_member .pane   { background: #d7d7d7; }
.nano_member .pane .slider { background: #b4b4b4; }

.nano2 { width: 290px; }
.nano2 .content { padding: 0; }
.nano2 .pane   { background: #d7d7d7; }
.nano2 .pane .slider { background: #b4b4b4; }

.page-not-found {
	color: #4e5559;
	text-align: center;
	padding: 200px 0;
}

/******************** 
RESPONSIVE STYLES
********************/ 
@media(min-width:1200px) {
	.container, .navbar-static-top .container, .navbar-fixed-top .container, .navbar-fixed-bottom .container {
		width:1002px
	}
}



@media(max-width:767px) {
	body {
		padding-right:2%;
		padding-left:2%
	}
	#header{
		width: 96%;
		left: 2%;
	}
	#pg_content{
		width: 100%;
	}
	#main_banner{
		display: none;
	}
	.container{
		width: 96%;
	}
	#sub_menu .dropdown-menu {
		width: 170px;
	}
}

@media(max-width:420px) {
	.container{
		width: 420px;
	}
}
