@import "_colors.less";
@import "_common.less";


.outerIncomeUL {
	list-style: none;
	list-style-type: none;
	list-style-position: outside;
}

.incomeInrUl {
	list-style: none;
	list-style-type: none;
	list-style-position: outside;
	padding: 0;
	margin: 0;
}

.incomeInrUl li {
	padding: 2px;
	margin: 0;
}

.incomeInrUl li input, select[type='text']{
	border: 1px solid silver;
	font-size: 16px;
	padding: 3px;
}