form {
	margin: 20px auto;
	border: 1px solid silver;
	padding: 30px;
	width: 250px;
	border-radius: 10px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
}

 .logo {
		display: block;
		margin: 20px auto;
}

.buttons {
	margin-top: 10px;
}
