/* For "Location Near To" Tags */

#locationNearToTagDiv > span {
    padding: 3px 5px;
    margin: 3px;
    border : 1px solid silver;
    border-radius: 5px;
    background-color : #EBEBEB;
    display: inline-block;
    line-height: 20px;
    height: 20px; 
}

#locationNearToTagDiv > span > span {
    padding: 0;
    margin: 0;
    display: inline-block;
    line-height: 20px;
}

#locationNearToTagDiv span:hover, .tagClass span-active {
	background-color : silver;
}

.spanLabelForLoc{
	font-color: #444;
}

.dropDownDiv{
    margin-bottom: 20px;
}

.locationNearToDiv{
	margin-bottom: 20px;
	//width: 955px;
	border:solid 1px lightgray;
	border-radius: 10px;
	min-height: 100px;
}

/* For "Extenal Amenities" Tags */

#externalAmenitiesTagDiv > span{
    padding: 3px 5px;
    margin: 3px;
    border : 1px solid silver;
    border-radius: 5px;
    //float : left;
    background-color : #EBEBEB;
    display: inline-block;
    line-height: 20px;
    height: 20px; 
}

#externalAmenitiesTagDiv > span > span{
	padding: 0;
    margin: 0;
    display: inline-block;
    line-height: 20px;
}

#externalAmenitiesTagDiv span:hover, #externalAmenitiesTagDiv span-active {
	background-color : silver;
}

.spanLabelForExt{
	font-color: #444;
}

.dropDownDivForExt{
    margin-bottom: 20px;
}

.externalAmenitiesDiv{
	margin-bottom: 20px;
	//width: 955px;
	border:solid 1px lightgray;
	border-radius: 10px;
	min-height: 100px;
}

/* For "Intenal Amenities" Tags */

#internalAmenitiesTagDiv > span{
   padding: 3px 5px;
    margin: 3px;
    border : 1px solid silver;
    border-radius: 5px;
    //float : left;
    background-color : #EBEBEB;
    display: inline-block;
    line-height: 20px;
    height: 20px; 
}

#internalAmenitiesTagDiv > span> span {
	padding: 0;
    margin: 0;
    display: inline-block;
    line-height: 20px;
}
#internalAmenitiesTagDiv span:hover, #internalAmenitiesTagDiv span-active {
	background-color : silver;
}

.spanLabelForInt{
	font-color: #444;
}

.dropDownDivForInt{
    margin-bottom: 20px;
}

.internalAmenitiesDiv{
	margin-bottom: 20px;
	//width: 955px;
	border:solid 1px lightgray;
	border-radius: 10px;
	min-height: 100px;
}

span.tag {

}

#locationNearToTagDiv > span > span.tag-delete {
    height: 12px;
    width: 12px;
    margin: 4px;
    margin-left: 5px;
    margin-right: 0;
    background-image: url('/assets/images/glyphicons/png/glyphicons_192_circle_remove.png');
    background-size: cover;
    line-height: 20px;
    cursor: pointer;
}

#externalAmenitiesTagDiv > span > span.tag-delete {
    height: 12px;
    width: 12px;
    margin: 4px;
    margin-left: 5px;
    margin-right: 0;
    background-image: url('/assets/images/glyphicons/png/glyphicons_192_circle_remove.png');
    background-size: cover;
    line-height: 20px;
    cursor: pointer;
}

#internalAmenitiesTagDiv > span > span.tag-delete {
    height: 12px;
    width: 12px;
    margin: 4px;
    margin-left: 5px;
    margin-right: 0;
    background-image: url('/assets/images/glyphicons/png/glyphicons_192_circle_remove.png');
    background-size: cover;
    line-height: 20px;
    cursor: pointer;
}