
#content {
	width: 350px;
	margin: 100px auto;
	text-align: center;
	padding: 20px;
	border: 1px solid silver;

	p {
		margin: 20px 0;
		font-weight: bold;
		font-size: 14px;
	}
}

.progress {
	margin-top: 40px;
}

