input[name='perAdd'] {
   vertical-align:top;
}
input[name='resAdd'] {
   vertical-align:top;
}
input[name='comAdd'] {
   vertical-align:top;
}

.ulvertical .radiovertival {
	list-style-type: none;
	font-size: 13px;
	padding-left: 0px !important;
	//padding-right: 15px !important;
}

.ulvertical .radiovertival ul{
	padding-left: 0px;
	margin: 0px;
}

#birthAddFieldSet{
	margin-left: 0px;
}

.span3 ul{
	list-style: none;
	list-style-type: none;
	list-style-position: outside;
}

.clear{
    clear:both;
 }