.ReqVerticalRad ul{
	list-style: none;
	list-style-type: none;
	list-style-position: outside;
}

.marginNone ul{
	margin-left: 0px;
}


.validationErrorsClass p{
	color: #c10000;
	font-size: 10pt;
	margin: 2px 0 6px 0;
	//padding: 1px 2px;
}
.hideItClass{
	display: none;
}