/*Search applicant by pincode and budget */
.panelForSearch
{
	border: 2px solid gainsboro;
	width:100%;
	label{
		padding-top:10px;
		margin-top:10px;
		padding:10px;
		padding-right: 5px;
		display:inline;
	}
	h2{
		padding-left : 10px;
	}
	table{
		select{
		margin-left:10px;
		//	padding-left: 10px;
		}
		input[type=text]{
			margin-left:8px;
			margin-right:5px;
			display:inline;
		}
		input[type=submit]{
			margin-bottom:10px;
		}
	}
}